{
  "name": "whos-that-pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "mongoose": "^5.9.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^7.0.2"
  }
}
